[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://c26629933d467c78d13f52e35c4f7af096f04379:x-oauth-basic@github.com/lsinfo3/Itc.ITeleTraffic.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[remote "composer"]
	url = https://c26629933d467c78d13f52e35c4f7af096f04379:x-oauth-basic@github.com/lsinfo3/Itc.ITeleTraffic.git
	fetch = +refs/heads/*:refs/remotes/composer/*
